<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Legends Rate Calculator &#128425;</title>
    <style>
        /* Your CSS styles here */
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 120vh;
        }
.tab h3 {
  font-family: Verdana, sans-serif;
  font-weight: bold; /* Make h3 bold */
}

.tab #totalSummons,
.tab #chance {
  font-family: Courier New, monospace;
}

.tab #totalSummons1,
.tab #chance1 {
  font-family: Courier New, monospace;
}
.tab #totalSummons2,
.tab #chance2 {
  font-family: Courier New, monospace;
}
.tab #totalSummons3,
.tab #chance3 {
  font-family: Courier New, monospace;
}

        #faq h3 {
  font-family: Georgia, serif; /* Set font to Georgia for h3 */
  font-weight: bold; /* Make h3 bold */
}
.transparent-logo {
    display: inline-block;
    width: 28px; /* Adjust size as needed */
    height: 25px; /* Adjust size as needed */
    background-image: url('transparent_logo.png'); /* Replace with your transparent logo */
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 0px; /* Adjust spacing */
    vertical-align: middle; /* Align logo vertically with text */
}


/* Style for label and input */
.label-input {
  display: inline-block;
  margin-bottom: 10px;
}

 .list-category-icon {
        display: inline-block; /* Ensures the div only takes as much width as its content */
        border-radius: 50px; /* Creates an oval shape */
        padding: 5px 15px; /* Adjust padding as needed */
        background-color: #7dbfbf; /* Background color */
        color: #fff; /* Text color */
    }
.featured-content a {
        text-decoration: none;
    }
.ticket-logo {
    display: inline-block;
    width: 25px; /* Adjust size as needed */
    height: 25px; /* Adjust size as needed */
    background-image: url('ticket.png'); /* Replace with your ticket image */
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 5px; /* Adjust spacing */
    vertical-align: middle; /* Align logo vertically with text */
}
/* Apply Lucida Console font to all p elements within elements with class tab */
.tab p {
  font-family: "Lucida Console", Monaco, monospace;
}

#faq p {
  font-family: Georgia, serif; /* Set font to Georgia for p */
  font-style: italic; /* Make p italic */
}

        .calculate-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.calculate-button:hover {
  background-color: #45a049;
}

.calculate-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        .tab h2 {
  font-family: Verdana, sans-serif;
}
        img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    max-height: 80vh; /* Set a maximum height to 80% of the viewport height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    object-position: center top; /* Align the top of the image with the top of the container */
}
.footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: beige;
            color: #a75e5e;
            padding: 5px 0; /* Adjusted padding */
            text-align: center;
            font-size: 12px; /* Adjusted font size */
            font-family: 'Roboto-Bold', sans-serif;
            z-index: 9999; /* Ensure footer is above other content */
        }        /* sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 75vh;
            background-color: rgba(0, 0, 0, 0.6);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            color: white;
            margin-top: -20vh;
            overflow-y: hidden; /* Set overflow-y to hidden */

        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            cursor: pointer; /* Add cursor style to make it clickable */
        }

        .sidebar a:hover {
            color: yellow;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        /* Tab styles */
        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }

        /* Background images */
        .city-tab {
            background-size: cover;
            background-position: center;
            height: 300px;
            position: relative; /* Position relative for absolute positioning of weather info */
        }

        #openNav {
            position: absolute; /* Added position absolute */
            top: 60vh; /* Adjust this value to your preference */
            left: 20px;
            font-size: 24px;
            color: black;
            cursor: pointer;
            z-index: 3; /* Place it above the image and sidebar */
        }

        /* Welcome box styles */
        #welcome-box {
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 999;
            font-family: 'Calibri', sans-serif;
        }

        /* Blurry effect */
        .blur {
            filter: blur(5px);
        }

        /* Other styles */
        .container {
            position: relative; /* Added position relative */
            width: 100%;
            margin: 0 auto;
            text-align: center;
            z-index: 0; /* Added z-index to place it below the sidebar */
        }

        .tab-buttons {
            margin-top: 20px;
        }

        /* Your additional styles here */
    </style>
</head>

<body onkeydown="removeWelcomeBox(event)">
    <div class="sidebar">
        <a href="#" onclick="changeTab('legends-step-up')">Legends Step-up</a>
        <a href="#" onclick="changeTab('legends-mega-rising')">Legends Mega Rising</a>
        <a href="#" onclick="changeTab('ultra-rising')">Ultra Rising</a>
        <a href="#" onclick="changeTab('limited-rising')">Limited Rising</a>
        <a href="#" onclick="changeTab('faq')">FAQ</a> 
        <span class="closebtn" onclick="closeNav()">&times;</span>
    </div>
      <footer class="footer">
        DBL Calculator <span class="version-footer" title="020000">v1.0</span>
    </footer>

    <div id="welcome-box">
        <h2>Dragon Ball Legends Rate Calculator</h2>
        <p>Click any button or press any key to continue </p>
    </div>

    <div class="container blur">
        <img src="background.png" alt="Legends Step-up">
        <span id="openNav" onclick="openNav()">☰</span>
        <!-- Legends Step-up Tab -->
<div class="tab active" id="legends-step-up">
    <h2>Legends Limited Step-up</h2>
    <button class="calculate-button" onclick="calculate()">Calculate Summon</button>
    <!-- Summon Calculator form -->
    <h2>Summon Calculator</h2>
    <form id="summonForm">
        <label for="probabilityStepUp">Probability (%)</label>
        <input type="text" id="probabilityStepUp" name="probabilityStepUp" placeholder="Enter probability">

        <label for="chronosCrystalsStepUp">Chronos Crystals</label>
        <span class="transparent-logo"></span>
        <input type="text" id="chronosCrystalsStepUp" name="chronosCrystalsStepUp" placeholder="Enter chronos crystals">

        <label for="tickets">Number of Tickets</label>
        <span class="ticket-logo"></span>
        <input type="text" id="tickets" name="tickets" placeholder="Enter number of tickets">

        <label for="ticketprobability">Ticket Probability (%)</label>
        <input type="text" id="ticketprobability" name="ticketprobability" placeholder="Enter ticket probability">
    </form>

    <div class="resultStepUp" id="resultStepUp" style="display: none;">
        <h3>Summon Results</h3>
        <p>Total Number of Summons: <span id="totalSummons"></span></p>
        <p>Chance to Get the Character: <span id="chance"></span>%</p>
    </div>
</div>

<!-- Legends Mega Rising Tab -->
<div class="tab" id="legends-mega-rising">
    <h2 style="color: red;">Legends Mega Rising</h2>
    <button class="calculate-button" onclick="calculate1()">Calculate Summon</button>
    <!-- Summon Calculator form -->
    <h2>Summon Calculator</h2>
    <form id="summonFormMegaRising">
        <label for="probabilityMegaRising">Probability (%)</label>
        <input type="text" id="probabilityMegaRising" name="probabilityMegaRising" placeholder="Enter probability">

        <label for="chronosCrystalsMegaRising">Chronos Crystals</label>
        <span class="transparent-logo"></span>
        <input type="text" id="chronosCrystalsMegaRising" name="chronosCrystalsMegaRising" placeholder="Enter chronos crystals">

        <!-- Additional input for guaranteed sparking probability -->
        <label for="guaranteedSparkingProbabilityMegaRising">Guaranteed Sparking Probability (%)</label>
        <input type="text" id="guaranteedSparkingProbabilityMegaRising" name="guaranteedSparkingProbabilityMegaRising" placeholder="Enter guaranteed sparking probability">
    </form>

    <div class="resultMegaRising" id="resultMegaRising" style="display: none;">
        <h3>Summon Results</h3>
        <p>Total Number of Summons: <span id="totalSummons1"></span></p>
        <p>Chance to Get the Character: <span id="chance1"></span>%</p>
    </div>
</div>

<!-- Ultra Rising Tab -->
<div class="tab" id="ultra-rising">
    <h2 style="color: blue;">Ultra Rising</h2>
    <button class="calculate-button" onclick="calculate2()">Calculate Summon</button>
    <!-- Summon Calculator form -->
    <h2>Summon Calculator</h2>
    <form id="summonFormUltraRising">
        <label for="probabilityUltraRising">Probability (%)</label>
        <input type="text" id="probabilityUltraRising" name="probabilityUltraRising" placeholder="Enter probability">

        <label for="chronosCrystalsUltraRising">Chronos Crystals</label>
        <span class="transparent-logo"></span>
        <input type="text" id="chronosCrystalsUltraRising" name="chronosCrystalsUltraRising" placeholder="Enter chronos crystals">

        <!-- Additional input for isUltra dropdown -->
        <label for="isUltra">Is Ultra?</label>
        <select id="isUltra" name="isUltra">
            <option value="true">True</option>
            <option value="false">False</option>
        </select>

        <!-- Additional input for guaranteed sparking probability -->
        <label for="guaranteedSparkingProbabilityUltraRising">Guaranteed Sparking Probability (%)</label>
        <input type="text" id="guaranteedSparkingProbabilityUltraRising" name="guaranteedSparkingProbabilityUltraRising" placeholder="Enter guaranteed sparking probability">
    </form>

    <div class="result" id="resultUltraRising" style="display: none;">
        <h3>Summon Results</h3>
        <p>Total Number of Summons: <span id="totalSummons2"></span></p>
        <p>Chance to Get the Character: <span id="chance2"></span>%</p>
    </div>
</div>

<!-- Limited Rising Tab -->
<div class="tab" id="limited-rising">
    <h2 style="color: orange;">Limited Rising</h2>
    <button class="calculate-button" onclick="calculate3()">Calculate Summon</button>
    <!-- Summon Calculator form -->
    <h2>Summon Calculator</h2>
    <form id="summonFormLimitedRising">
        <label for="probabilityLimitedRising">Probability (%)</label>
        <input type="text" id="probabilityLimitedRising" name="probabilityLimitedRising" placeholder="Enter probability">

        <label for="chronosCrystalsLimitedRising">Chronos Crystals</label>
        <span class="transparent-logo"></span>
        <input type="text" id="chronosCrystalsLimitedRising" name="chronosCrystalsLimitedRising" placeholder="Enter chronos crystals">

        <!-- Additional input for isMainNewCharacter dropdown -->
        <label for="isMainNewCharacterSelect">Is Main New Character?</label>
        <select id="isMainNewCharacterSelect" name="isMainNewCharacterSelect">
            <option value="true">True</option>
            <option value="false">False</option>
        </select>
    </form>

    <div class="resultLimitedRising" id="resultLimitedRising" style="display: none;">
        <h3>Summon Results</h3>
        <p>Total Number of Summons: <span id="totalSummons3"></span></p>
        <p>Chance to Get the Character: <span id="chance3"></span>%</p>
    </div>
</div>
       <div class="tab" id="featured-articles">
    <div class="city-tab">
        <h2>Featured Articles</h2>
        <div class="featured-content">
            <h3>How to input probability(%)?</h3>
            <p>Learn how to accurately input values for probability percentages by watching the video below.</p>
            <!-- Provided YouTube Embed Code -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vm9qFVt1Gyo?si=ltePN_6Qb_rW3qjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><a href="#faq">Click here to learn more in the FAQ</a></p>
        </div>
    </div>
</div>

<div class="tab" id="faq">
    <div class="city-tab">
        <h2>Featured Articles</h2>
        <div class="featured-content">
            <div class="mb-2">
                <h3 class="font-weight-bold border-left border-green border-w2 h5 mt-3 pl-2">FAQ</h3>
            </div>
            <div class="mt-2">
                <div class="d-flex flex-wrap">
                    <div class="list-category-icon text-white mx-2 mt-2 px-2" style="background-color: #7dbfbf !important">【DB LEGENDS】How to use the calculator?</div>
                </div>
                <a id="video-toggle" class="px-2 py-1 text-decoration-none text-dark border-bottom justify-content-between d-flex align-items-center" href="javascript:void(0);">
                    【How to input probability(%)】
                    <span class="h3"><i class="fa fa-regular fa-angle-right text-gray d-inline"></i></span>
                </a>
                <div id="video-container" style="display: none;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vm9qFVt1Gyo?si=ltePN_6Qb_rW3qjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // JavaScript to toggle video visibility
    document.getElementById("video-toggle").addEventListener("click", function(event) {
        event.preventDefault(); // Prevent default link behavior
        var videoContainer = document.getElementById("video-container");
        if (videoContainer.style.display === "none") {
            videoContainer.style.display = "block";
        } else {
            videoContainer.style.display = "none";
        }
    });

    // JavaScript to hide video when clicking anywhere else on the page
    window.addEventListener("click", function(event) {
        var videoContainer = document.getElementById("video-container");
        if (event.target != videoContainer && event.target != document.getElementById("video-toggle")) {
            videoContainer.style.display = "none";
        }
    });
</script>

<div class="tab" id="faq-content">
    <div class="city-tab">
        <h2>FAQ</h2>
        <div class="faq-content">
            <h3>How does the calculator work?</h3>
            <p>Find out the probability of the unit you want by looking at the video below.</p>
            <!-- Provided YouTube Embed Code -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vm9qFVt1Gyo?si=ltePN_6Qb_rW3qjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>



        <!-- Link to external JavaScript file for Legends Step-up Tab only -->
        <script src="script.js"></script>

        <script>
            // Function to open the sidebar
            function openNav() {
                var sidebar = document.querySelector('.sidebar');
                sidebar.style.width = '250px';
                document.getElementById("openNav").style.visibility = "hidden";
                document.querySelector('.container').classList.add('blur');
                document.getElementById('welcome-box').style.filter = 'none'; /* Remove blur on the welcome box */
            }

            // Function to close the sidebar
            function closeNav() {
                var sidebar = document.querySelector('.sidebar');
                sidebar.style.width = '0';
                document.getElementById("openNav").style.visibility = "visible";
                document.querySelector('.container').classList.remove('blur');
                document.getElementById('welcome-box').style.filter = 'none'; /* Remove blur on the welcome box */
            }

            // Function to change active tab
            function changeTab(tabId) {
                var tabs = document.getElementsByClassName("tab");
                for (var i = 0; i < tabs.length; i++) {
                    tabs[i].classList.remove("active");
                }

                // Special handling for FAQ tab
                if (tabId === 'faq') {
                    document.getElementById('faq').classList.add("active");
                } 
                else {
                    document.getElementById(tabId).classList.add("active");
            }

    // Close the sidebar when a tab is selected
    closeNav();
}

            // Function to remove welcome box and blurry effect
            function removeWelcomeBox(event) {
                var welcomeBox = document.getElementById('welcome-box');
                var container = document.querySelector('.container');
                welcomeBox.style.display = 'none';
                container.classList.remove('blur');
            }

            document.body.addEventListener('keydown', removeWelcomeBox);
            document.body.addEventListener('touchstart', removeWelcomeBox); // Add touch event listener
        </script>
    </div>
</body>

</html>
